DCN 3950 R5

Установка новой прошивки
Подключим наш свитч к офисному свитчу в 6 порт
int ethernet1/25
switchport mode access
switchport access vlan 1
exit
interface vlan 1
ip address 172.16.100.250 255.255.255.0
no shutdown
exit
tftp-server enable
exit
ping 172.16.100.4
wr
copy tftp://172.16.100.4/Firmware/DCN/dcrs_3950_v5/boot.rom boot.romen

copy tftp://172.16.100.4/Firmware/DCN/dcrs_3950_v5/nos.img nos.img
wr
reload



copy tftp://172.16.100.4/Configs/Region1/sw-acc1_ubil36.r1.cfg flash:/startup.cfg
copy running.cfg startup.cfg
delete running.cfg
boot startup-config startup.cfg
reload

Для сброса к заводским:
set default
wr
reload

Как сгенерить новый конфиг для DCN
Только сначала надо отключиться от офисной сетки
Заходим на root@srv-nms1 172.16.100.4

Бэкапы конфигов всех свичей находятся в /var/tftp/Configs/
Генератор конфигов находится в папке /usr/local/bin/dcn_v5_cfg_gen/acc-gen-dcn.py

Для того чтобы сгенерить конфиг нужно запустить генератор с такими ключами:
/var/tftp/Configs/Region1# ./acc-gen-dcn.py --abon-subnet 10.192.60.0/24 --abon-vlan-id 360 --abon-vlan-name 360r1 --mgmt-subnet 172.17.1.0/24 --mgmt-vlan-id 101 --mgmt-vlan-ip 172.16.1.62 --sw-location '50letBSSR_13-2' --sw-hostname sw-acc1-50let13-2.r1 --sw-ports 28 --uplink-name 'sw-agg1-kozh26.r1'
